defaults.url=https://sentry.io/
defaults.org=experimentro
defaults.project=experimentro
auth.token=33611f71a89d482f9aefb7baba5592eb55564e4b0e8445f58ebaf2bb28445547
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
